(kicad_pcb (version 3) (host pcbnew "(2014-01-25 BZR 4633)-product")

  (general
    (links 18)
    (no_connects 0)
    (area 172.873599 104.928599 204.443401 127.938601)
    (thickness 1.6)
    (drawings 6)
    (tracks 121)
    (zones 0)
    (modules 12)
    (nets 33)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.3048)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.254)
    (via_min_drill 0.127)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.254)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.37 1.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C4-Pad2)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U2-Pad2)")
  (net 22 "Net-(U2-Pad5)")
  (net 23 "Net-(U2-Pad6)")
  (net 24 "Net-(U2-Pad7)")
  (net 25 "Net-(U2-Pad8)")
  (net 26 "Net-(U3-Pad2)")
  (net 27 "Net-(U3-Pad3)")
  (net 28 "Net-(U4-Pad1)")
  (net 29 "Net-(U4-Pad2)")
  (net 30 "Net-(U4-Pad3)")
  (net 31 "Net-(U4-Pad4)")
  (net 32 "Net-(U5-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U5-Pad5)")
  )

  (module Capacitors_ThroughHole:Capacitor4x3RM2.5 (layer F.Cu) (tedit 52EAEDB5) (tstamp 52E995D0)
    (at 200.406 108.712 270)
    (descr "Capacitor 4mm x 2,5mm RM 2,5mm")
    (tags "Capacitor Kondensator")
    (path /52E70152)
    (fp_text reference C1 (at -1.8034 0.1524 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value C (at 1.1684 -2.1844 360) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.302 -1.27) (end -0.762 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.762 1.27) (end 3.302 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
  )

  (module Capacitors_SMD:c_0402 (layer B.Cu) (tedit 52EAEF3C) (tstamp 52E995E6)
    (at 181.483 121.539 270)
    (descr "SMT capacitor, 0402")
    (path /52E9848D)
    (fp_text reference C3 (at 0.0254 1.1938 360) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value C (at 0 -0.4826 270) (layer B.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)) (justify mirror))
    )
    (fp_line (start 0.3302 0.2794) (end 0.3302 -0.2794) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.3302 0.2794) (end -0.3302 -0.2794) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end -0.5334 -0.2794) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end 0.5334 -0.2794) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end 0.5334 0.2794) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end -0.5334 0.2794) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 270) (size 0.8001 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -0.54864 0 270) (size 0.8001 0.6985) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_1808 (layer B.Cu) (tedit 52EAEEDC) (tstamp 52E995F2)
    (at 185.9026 108.5596 180)
    (descr "SMT capacitor, 1808")
    (path /52E984A3)
    (fp_text reference C4 (at -0.0254 1.5748 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value C (at -0.0254 -1.7272 180) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -1.651 1.016) (end -1.651 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 1.016) (end 1.651 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.04978 0 180) (size 1.80086 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.04978 0 180) (size 1.80086 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (model smd/capacitors/c_1808.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 52EAEDC2) (tstamp 52E995FA)
    (at 200.406 119.253 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /52E70167)
    (fp_text reference R1 (at 4.953 -0.1524 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value R (at 0 4.50088 270) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu)
      (net 9 "Net-(R1-Pad2)"))
  )

  (module Resistors_SMD:Resistor_SMD0805_HandSoldering (layer B.Cu) (tedit 52EAEF10) (tstamp 52E99610)
    (at 177.546 117.729)
    (descr "Resistor, SMD, 0805, Hand soldering,")
    (tags "Resistor, SMD, 0805, Hand soldering,")
    (path /52E984B9)
    (attr smd)
    (fp_text reference R3 (at 0.0762 -2.3114) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value R (at -0.0254 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0 1.143) (end -1.016 1.143) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 1.143) (end 1.016 1.143) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 -1.143) (end -1.016 -1.143) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 -1.143) (end 1.016 -1.143) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.30048 0) (size 1.50114 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.30048 0) (size 1.50114 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R3-Pad2)"))
  )

  (module Resistors_SMD:Resistor_SMD1210_ReflowWave (layer B.Cu) (tedit 52EAEF7C) (tstamp 52E9961F)
    (at 193.3194 108.585)
    (descr "Resistor, SMD, 1210, Reflow, Wave,")
    (tags "Resistor, SMD, 1210, Reflow, Wave,")
    (path /52E984AE)
    (attr smd)
    (fp_text reference R4 (at -0.1524 -2.3876) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value R (at 0.1016 0.0762) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.59944 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.39878 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0) (layer B.Adhes) (width 0.381))
    (fp_line (start -2.90068 -1.09982) (end -2.90068 -1.69926) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.90068 -1.69926) (end 2.90068 -1.69926) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.90068 -1.69926) (end 2.90068 -1.09982) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.90068 1.09982) (end 2.90068 1.69926) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.90068 1.69926) (end -2.90068 1.69926) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.90068 1.69926) (end -2.90068 1.09982) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.80086 0) (size 1.19888 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.80086 0) (size 1.19888 2.4003) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R4-Pad2)"))
  )

  (module SOIC_Packages:SOIC-8_N (layer F.Cu) (tedit 52EAEE12) (tstamp 52E99633)
    (at 177.419 117.729)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52E98797)
    (attr smd)
    (fp_text reference U1 (at 0.1016 -0.1524) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value AO4576 (at 0 1.016) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 1 smd rect (at -1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at -0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 2 smd rect (at -0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TSSOP14 (layer F.Cu) (tedit 52EAEE02) (tstamp 52EAD214)
    (at 193.167 117.348 180)
    (path /52E70047)
    (attr smd)
    (fp_text reference U3 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value LM324 (at 0 0.508 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -1.2954 2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -0.635 2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at 0 2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (pad 5 smd rect (at 0.6604 2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.3081 2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.9558 2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.9558 -2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.3081 -2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.6604 -2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 -2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 12 smd rect (at -0.6477 -2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.2954 -2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.9431 -2.794 180) (size 0.29972 1.30048) (layers F.Cu F.Paste F.Mask))
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:MSOP_8 (layer F.Cu) (tedit 52EAEDEF) (tstamp 52E99C37)
    (at 185.674 111.633 270)
    (path /52E982BA)
    (fp_text reference U4 (at -0.0254 -0.1016 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value MCP6002 (at -2.2098 -0.0254 360) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -0.32512 2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at 0.32512 2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at 0.97536 2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 0.97536 -2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 6 smd rect (at 0.32512 -2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 7 smd rect (at -0.32512 -2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad2)"))
    (pad 8 smd rect (at -0.97536 -2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad1)"))
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module GLSP:TB62752AFUG (layer F.Cu) (tedit 52EAEE79) (tstamp 52EA329A)
    (at 185.9534 117.7544 270)
    (path /52EA2B60)
    (fp_text reference U5 (at -0.0508 -2.3876 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value TB62752AFUG (at -1.8796 -0.254 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start 1.4605 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.6985) (end 1.4605 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4605 -0.6985) (end 1.4605 0.6985) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.016 0.1905) (end -1.016 0.254) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.15 270) (size 0.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at 0 1.15 270) (size 0.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 3 smd rect (at 0.95 1.15 270) (size 0.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 4 smd rect (at 0.95 -1.15 270) (size 0.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad2)"))
    (pad 5 smd rect (at 0 -1.15 270) (size 0.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U5-Pad5)"))
    (pad 6 smd rect (at -0.95 -1.15 270) (size 0.4 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad3)"))
  )

  (module GLSP:DPAK3 (layer B.Cu) (tedit 52EAEF68) (tstamp 52EAD1BB)
    (at 192.659 112.3696)
    (tags "CMS DPACK")
    (path /52EACA75)
    (fp_text reference U6 (at 0.0508 13.4874) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value 7805 (at 0 7.4676) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.524 2.413) (end 1.524 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -1.27) (end 3.556 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.556 -1.27) (end 3.556 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 2.413) (end -1.016 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -1.27) (end 1.016 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -1.27) (end 1.016 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.556 2.413) (end -3.556 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.556 -1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.27) (end -1.524 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.334 2.413) (end 5.334 2.413) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.334 2.413) (end 5.334 12.573) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.334 12.573) (end -5.334 12.573) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.334 12.573) (end -5.334 2.413) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 8.763) (size 10.668 8.89) (layers B.Cu B.Paste B.Mask))
    (pad GND smd rect (at 0 0) (size 1.778 2.286) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad VI smd rect (at -2.54 0) (size 1.778 2.286) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 2.54 0) (size 1.778 2.286) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (model smd/dpack_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GLSP:FDMC8360L (layer F.Cu) (tedit 52EAEDDA) (tstamp 52EADFA2)
    (at 186.182 122.0724)
    (path /52E6E321)
    (fp_text reference U2 (at 2.3114 -0.0762) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value FDMC8360L (at 0.0508 -0.5334) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (pad 1 smd rect (at -0.975 1.4) (size 0.42 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -0.325 1.4) (size 0.42 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at 0.325 1.4) (size 0.42 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 0.975 1.4) (size 0.42 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at 0.975 -1.525) (size 0.42 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 0.325 -1.525) (size 0.42 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -0.325 -1.525) (size 0.42 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -0.975 -1.525) (size 0.42 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad8)"))
    (pad D smd rect (at 0 -0.475) (size 2.37 1.75) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 172.9486 127.8636) (end 172.9486 105.029) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.3684 127.8636) (end 172.9486 127.8636) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.3684 105.0036) (end 204.3684 127.8636) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.9486 105.0036) (end 204.3684 105.0036) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "DANGER\nHIGH VOLTAGE\n1.21 \nGIGAWATTS" (at 173.7106 108.3564) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left))
  )
  (gr_text GL (at 202.3872 125.3998) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify mirror))
  )

  (segment (start 200.406 108.712) (end 198.4756 108.712) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 193.167 121.8438) (end 193.167 120.142) (width 0.254) (layer F.Cu) (net 3) (tstamp 52EAD50C))
  (segment (start 193.8274 122.5042) (end 193.167 121.8438) (width 0.254) (layer F.Cu) (net 3) (tstamp 52EAD505))
  (segment (start 196.4436 122.5042) (end 193.8274 122.5042) (width 0.254) (layer F.Cu) (net 3) (tstamp 52EAD4FC))
  (segment (start 197.1802 121.7676) (end 196.4436 122.5042) (width 0.254) (layer F.Cu) (net 3) (tstamp 52EAD4F4))
  (segment (start 197.1802 110.0074) (end 197.1802 121.7676) (width 0.254) (layer F.Cu) (net 3) (tstamp 52EAD4EB))
  (segment (start 198.4756 108.712) (end 197.1802 110.0074) (width 0.254) (layer F.Cu) (net 3) (tstamp 52EAD4E4))
  (segment (start 200.406 116.75364) (end 200.406 111.252) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 186.507 123.4724) (end 186.507 124.3128) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 181.483 123.444) (end 181.483 122.08764) (width 0.254) (layer B.Cu) (net 5) (tstamp 52EAE2DC))
  (segment (start 182.0418 124.0028) (end 181.483 123.444) (width 0.254) (layer B.Cu) (net 5) (tstamp 52EAE2DB))
  (via (at 182.0418 124.0028) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 182.0418 124.0282) (end 182.0418 124.0028) (width 0.254) (layer F.Cu) (net 5) (tstamp 52EAE2CB))
  (segment (start 182.7022 124.6886) (end 182.0418 124.0282) (width 0.254) (layer F.Cu) (net 5) (tstamp 52EAE2C9))
  (segment (start 186.1312 124.6886) (end 182.7022 124.6886) (width 0.254) (layer F.Cu) (net 5) (tstamp 52EAE2C8))
  (segment (start 186.507 124.3128) (end 186.1312 124.6886) (width 0.254) (layer F.Cu) (net 5) (tstamp 52EAE2C7))
  (segment (start 175.544 120.429) (end 175.544 121.95) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 181.483 122.936) (end 181.483 122.08764) (width 0.1524) (layer B.Cu) (net 5) (tstamp 52E99F22))
  (segment (start 180.975 123.444) (end 181.483 122.936) (width 0.1524) (layer B.Cu) (net 5) (tstamp 52E99F21))
  (segment (start 179.578 123.444) (end 180.975 123.444) (width 0.1524) (layer B.Cu) (net 5) (tstamp 52E99F20))
  (via (at 179.578 123.444) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.038 123.444) (end 179.578 123.444) (width 0.1524) (layer F.Cu) (net 5) (tstamp 52E99F1D))
  (segment (start 175.544 121.95) (end 177.038 123.444) (width 0.1524) (layer F.Cu) (net 5) (tstamp 52E99F1C))
  (segment (start 176.24552 117.729) (end 176.24552 119.22252) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 181.483 120.269) (end 181.483 120.99036) (width 0.1524) (layer B.Cu) (net 6) (tstamp 52E9ACC8))
  (segment (start 180.975 119.761) (end 181.483 120.269) (width 0.1524) (layer B.Cu) (net 6) (tstamp 52E9ACC5))
  (segment (start 176.784 119.761) (end 180.975 119.761) (width 0.1524) (layer B.Cu) (net 6) (tstamp 52E9ACBF))
  (segment (start 176.24552 119.22252) (end 176.784 119.761) (width 0.1524) (layer B.Cu) (net 6) (tstamp 52E9ACBD))
  (segment (start 187.833 112.60836) (end 189.46876 112.60836) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 181.4322 108.5596) (end 183.85282 108.5596) (width 0.254) (layer B.Cu) (net 7) (tstamp 52EAD2D2))
  (segment (start 181.1782 108.8136) (end 181.4322 108.5596) (width 0.254) (layer B.Cu) (net 7) (tstamp 52EAD2D0))
  (segment (start 181.1782 111.0742) (end 181.1782 108.8136) (width 0.254) (layer B.Cu) (net 7) (tstamp 52EAD2C8))
  (segment (start 184.5818 114.4778) (end 181.1782 111.0742) (width 0.254) (layer B.Cu) (net 7) (tstamp 52EAD2C7))
  (via (at 184.5818 114.4778) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 184.6326 114.427) (end 184.5818 114.4778) (width 0.254) (layer F.Cu) (net 7) (tstamp 52EAD2BF))
  (segment (start 189.5348 114.427) (end 184.6326 114.427) (width 0.254) (layer F.Cu) (net 7) (tstamp 52EAD2BD))
  (segment (start 190.0682 113.8936) (end 189.5348 114.427) (width 0.254) (layer F.Cu) (net 7) (tstamp 52EAD2BC))
  (segment (start 190.0682 113.2078) (end 190.0682 113.8936) (width 0.254) (layer F.Cu) (net 7) (tstamp 52EAD2B9))
  (segment (start 189.46876 112.60836) (end 190.0682 113.2078) (width 0.254) (layer F.Cu) (net 7) (tstamp 52EAD2B8))
  (segment (start 187.95238 108.5596) (end 187.95238 114.29238) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 193.167 115.5446) (end 193.167 114.554) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52EAE58B))
  (segment (start 192.9384 115.7732) (end 193.167 115.5446) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52EAE585))
  (segment (start 189.4332 115.7732) (end 192.9384 115.7732) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52EAE582))
  (segment (start 189.0776 115.4176) (end 189.4332 115.7732) (width 0.1524) (layer F.Cu) (net 8) (tstamp 52EAE581))
  (via (at 189.0776 115.4176) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 187.95238 114.29238) (end 189.0776 115.4176) (width 0.1524) (layer B.Cu) (net 8) (tstamp 52EAE576))
  (segment (start 187.157 123.4724) (end 187.157 125.2376) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 178.92268 117.8052) (end 178.84648 117.729) (width 0.254) (layer B.Cu) (net 10) (tstamp 52EAE304))
  (segment (start 181.2544 117.8052) (end 178.92268 117.8052) (width 0.254) (layer B.Cu) (net 10) (tstamp 52EAE301))
  (segment (start 183.3118 119.8626) (end 181.2544 117.8052) (width 0.254) (layer B.Cu) (net 10) (tstamp 52EAE2F9))
  (segment (start 183.3118 124.8156) (end 183.3118 119.8626) (width 0.254) (layer B.Cu) (net 10) (tstamp 52EAE2F8))
  (segment (start 184.2262 125.73) (end 183.3118 124.8156) (width 0.254) (layer B.Cu) (net 10) (tstamp 52EAE2F7))
  (via (at 184.2262 125.73) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 186.6646 125.73) (end 184.2262 125.73) (width 0.254) (layer F.Cu) (net 10) (tstamp 52EAE2F3))
  (segment (start 187.157 125.2376) (end 186.6646 125.73) (width 0.254) (layer F.Cu) (net 10) (tstamp 52EAE2F0))
  (segment (start 187.833 111.95812) (end 189.38748 111.95812) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 190.1444 108.585) (end 191.51854 108.585) (width 0.1524) (layer B.Cu) (net 11) (tstamp 52EAD333))
  (via (at 190.1444 108.585) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 190.1444 111.2012) (end 190.1444 108.585) (width 0.1524) (layer F.Cu) (net 11) (tstamp 52EAD32A))
  (segment (start 189.38748 111.95812) (end 190.1444 111.2012) (width 0.1524) (layer F.Cu) (net 11) (tstamp 52EAD321))
  (segment (start 195.12026 108.585) (end 195.12026 112.29086) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 195.12026 112.29086) (end 195.199 112.3696) (width 0.1524) (layer B.Cu) (net 12) (tstamp 52EAE5E9))
  (segment (start 195.12026 108.585) (end 196.6976 108.585) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 195.0974 115.8494) (end 195.0974 114.554) (width 0.1524) (layer F.Cu) (net 12) (tstamp 52EAE5D8))
  (segment (start 195.2752 116.0272) (end 195.0974 115.8494) (width 0.1524) (layer F.Cu) (net 12) (tstamp 52EAE5D3))
  (segment (start 195.7578 116.0272) (end 195.2752 116.0272) (width 0.1524) (layer F.Cu) (net 12) (tstamp 52EAE5CF))
  (segment (start 196.3166 115.4684) (end 195.7578 116.0272) (width 0.1524) (layer F.Cu) (net 12) (tstamp 52EAE5CE))
  (via (at 196.3166 115.4684) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 196.977 115.4684) (end 196.3166 115.4684) (width 0.1524) (layer B.Cu) (net 12) (tstamp 52EAE5AF))
  (segment (start 197.4088 115.0366) (end 196.977 115.4684) (width 0.1524) (layer B.Cu) (net 12) (tstamp 52EAE59F))
  (segment (start 197.4088 109.2962) (end 197.4088 115.0366) (width 0.1524) (layer B.Cu) (net 12) (tstamp 52EAE59A))
  (segment (start 196.6976 108.585) (end 197.4088 109.2962) (width 0.1524) (layer B.Cu) (net 12) (tstamp 52EAE595))
  (segment (start 179.294 120.429) (end 179.294 121.7884) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 182.4634 118.7044) (end 184.8034 118.7044) (width 0.254) (layer F.Cu) (net 15) (tstamp 52EAD293))
  (segment (start 181.9148 119.253) (end 182.4634 118.7044) (width 0.254) (layer F.Cu) (net 15) (tstamp 52EAD291))
  (segment (start 181.9148 121.3104) (end 181.9148 119.253) (width 0.254) (layer F.Cu) (net 15) (tstamp 52EAD28F))
  (segment (start 181.0766 122.1486) (end 181.9148 121.3104) (width 0.254) (layer F.Cu) (net 15) (tstamp 52EAD28C))
  (segment (start 179.6542 122.1486) (end 181.0766 122.1486) (width 0.254) (layer F.Cu) (net 15) (tstamp 52EAD289))
  (segment (start 179.294 121.7884) (end 179.6542 122.1486) (width 0.254) (layer F.Cu) (net 15) (tstamp 52EAD281))
  (segment (start 179.294 115.029) (end 179.294 113.6188) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 182.3974 117.7544) (end 184.8034 117.7544) (width 0.254) (layer F.Cu) (net 16) (tstamp 52EAD27D))
  (segment (start 180.8988 116.2558) (end 182.3974 117.7544) (width 0.254) (layer F.Cu) (net 16) (tstamp 52EAD27B))
  (segment (start 180.8988 113.4618) (end 180.8988 116.2558) (width 0.254) (layer F.Cu) (net 16) (tstamp 52EAD27A))
  (segment (start 180.4162 112.9792) (end 180.8988 113.4618) (width 0.254) (layer F.Cu) (net 16) (tstamp 52EAD279))
  (segment (start 179.9336 112.9792) (end 180.4162 112.9792) (width 0.254) (layer F.Cu) (net 16) (tstamp 52EAD278))
  (segment (start 179.294 113.6188) (end 179.9336 112.9792) (width 0.254) (layer F.Cu) (net 16) (tstamp 52EAD277))
  (segment (start 175.544 115.029) (end 175.544 112.9746) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 182.6158 116.8044) (end 184.8034 116.8044) (width 0.254) (layer F.Cu) (net 19) (tstamp 52EAD274))
  (segment (start 181.6608 115.8494) (end 182.6158 116.8044) (width 0.254) (layer F.Cu) (net 19) (tstamp 52EAD273))
  (segment (start 181.6608 113.03) (end 181.6608 115.8494) (width 0.254) (layer F.Cu) (net 19) (tstamp 52EAD272))
  (segment (start 180.7972 112.1664) (end 181.6608 113.03) (width 0.254) (layer F.Cu) (net 19) (tstamp 52EAD271))
  (segment (start 176.3522 112.1664) (end 180.7972 112.1664) (width 0.254) (layer F.Cu) (net 19) (tstamp 52EAD270))
  (segment (start 175.544 112.9746) (end 176.3522 112.1664) (width 0.254) (layer F.Cu) (net 19) (tstamp 52EAD26F))
  (segment (start 187.1034 118.7044) (end 189.6008 118.7044) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 194.4624 116.6876) (end 194.4624 114.554) (width 0.1524) (layer F.Cu) (net 26) (tstamp 52EAD3B8))
  (segment (start 193.7258 117.4242) (end 194.4624 116.6876) (width 0.1524) (layer F.Cu) (net 26) (tstamp 52EAD3B6))
  (segment (start 190.881 117.4242) (end 193.7258 117.4242) (width 0.1524) (layer F.Cu) (net 26) (tstamp 52EAD3B1))
  (segment (start 189.6008 118.7044) (end 190.881 117.4242) (width 0.1524) (layer F.Cu) (net 26) (tstamp 52EAD3A8))
  (segment (start 193.802 114.554) (end 193.802 115.9002) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 189.8498 116.8044) (end 187.1034 116.8044) (width 0.1524) (layer F.Cu) (net 27) (tstamp 52EAD43D))
  (segment (start 190.1952 116.459) (end 189.8498 116.8044) (width 0.1524) (layer F.Cu) (net 27) (tstamp 52EAD436))
  (segment (start 193.2432 116.459) (end 190.1952 116.459) (width 0.1524) (layer F.Cu) (net 27) (tstamp 52EAD434))
  (segment (start 193.802 115.9002) (end 193.2432 116.459) (width 0.1524) (layer F.Cu) (net 27) (tstamp 52EAD431))
  (segment (start 187.833 110.65764) (end 188.80836 110.65764) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 182.66664 110.65764) (end 183.515 110.65764) (width 0.1524) (layer F.Cu) (net 28) (tstamp 52E9AF63))
  (segment (start 182.499 110.49) (end 182.66664 110.65764) (width 0.1524) (layer F.Cu) (net 28) (tstamp 52E9AF5F))
  (segment (start 182.499 109.855) (end 182.499 110.49) (width 0.1524) (layer F.Cu) (net 28) (tstamp 52E9AF5A))
  (segment (start 182.753 109.601) (end 182.499 109.855) (width 0.1524) (layer F.Cu) (net 28) (tstamp 52E9AF58))
  (segment (start 188.722 109.601) (end 182.753 109.601) (width 0.1524) (layer F.Cu) (net 28) (tstamp 52E9AF51))
  (segment (start 188.976 109.855) (end 188.722 109.601) (width 0.1524) (layer F.Cu) (net 28) (tstamp 52E9AF4F))
  (segment (start 188.976 110.49) (end 188.976 109.855) (width 0.1524) (layer F.Cu) (net 28) (tstamp 52E9AF4B))
  (segment (start 188.80836 110.65764) (end 188.976 110.49) (width 0.1524) (layer F.Cu) (net 28) (tstamp 52E9AF45))
  (segment (start 187.833 111.30788) (end 189.04712 111.30788) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 182.17388 111.30788) (end 183.515 111.30788) (width 0.1524) (layer F.Cu) (net 29) (tstamp 52E9AF3F))
  (segment (start 181.864 110.998) (end 182.17388 111.30788) (width 0.1524) (layer F.Cu) (net 29) (tstamp 52E9AF3A))
  (segment (start 181.864 109.347) (end 181.864 110.998) (width 0.1524) (layer F.Cu) (net 29) (tstamp 52E9AF32))
  (segment (start 182.245 108.966) (end 181.864 109.347) (width 0.1524) (layer F.Cu) (net 29) (tstamp 52E9AF30))
  (segment (start 189.23 108.966) (end 182.245 108.966) (width 0.1524) (layer F.Cu) (net 29) (tstamp 52E9AF28))
  (segment (start 189.484 109.22) (end 189.23 108.966) (width 0.1524) (layer F.Cu) (net 29) (tstamp 52E9AF24))
  (segment (start 189.484 110.871) (end 189.484 109.22) (width 0.1524) (layer F.Cu) (net 29) (tstamp 52E9AF1E))
  (segment (start 189.04712 111.30788) (end 189.484 110.871) (width 0.1524) (layer F.Cu) (net 29) (tstamp 52E9AF1A))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 52EAEB85) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.5836 105.5878) (xy 203.9112 105.537) (xy 203.9112 127.2286) (xy 173.6598 127.254) (xy 173.609 105.5878)
      )
    )
    (filled_polygon
      (pts
        (xy 203.6584 127.101812) (xy 202.040774 127.10317) (xy 202.040774 121.431206) (xy 202.040774 116.429946) (xy 201.792462 115.828985)
        (xy 201.79181 115.828331) (xy 201.79181 110.977602) (xy 201.581314 110.468163) (xy 201.191887 110.078056) (xy 200.960618 109.982025)
        (xy 201.189837 109.887314) (xy 201.579944 109.497887) (xy 201.791329 108.988816) (xy 201.79181 108.437602) (xy 201.581314 107.928163)
        (xy 201.191887 107.538056) (xy 200.682816 107.326671) (xy 200.131602 107.32619) (xy 199.622163 107.536686) (xy 199.232056 107.926113)
        (xy 199.020671 108.435184) (xy 199.02019 108.986398) (xy 199.230686 109.495837) (xy 199.620113 109.885944) (xy 199.851381 109.981974)
        (xy 199.622163 110.076686) (xy 199.232056 110.466113) (xy 199.020671 110.975184) (xy 199.02019 111.526398) (xy 199.230686 112.035837)
        (xy 199.620113 112.425944) (xy 200.129184 112.637329) (xy 200.680398 112.63781) (xy 201.189837 112.427314) (xy 201.579944 112.037887)
        (xy 201.791329 111.528816) (xy 201.79181 110.977602) (xy 201.79181 115.828331) (xy 201.333073 115.368794) (xy 200.732547 115.119434)
        (xy 200.082306 115.118866) (xy 199.481345 115.367178) (xy 199.021154 115.826567) (xy 198.771794 116.427093) (xy 198.771226 117.077334)
        (xy 199.019538 117.678295) (xy 199.478927 118.138486) (xy 200.079453 118.387846) (xy 200.729694 118.388414) (xy 201.330655 118.140102)
        (xy 201.790846 117.680713) (xy 202.040206 117.080187) (xy 202.040774 116.429946) (xy 202.040774 121.431206) (xy 201.792462 120.830245)
        (xy 201.333073 120.370054) (xy 200.732547 120.120694) (xy 200.082306 120.120126) (xy 199.481345 120.368438) (xy 199.021154 120.827827)
        (xy 198.771794 121.428353) (xy 198.771226 122.078594) (xy 199.019538 122.679555) (xy 199.478927 123.139746) (xy 200.079453 123.389106)
        (xy 200.729694 123.389674) (xy 201.330655 123.141362) (xy 201.790846 122.681973) (xy 202.040206 122.081447) (xy 202.040774 121.431206)
        (xy 202.040774 127.10317) (xy 198.628 127.106035) (xy 198.628 125.70391) (xy 198.628 125.451291) (xy 198.628 116.561291)
        (xy 198.531327 116.327902) (xy 198.352699 116.149273) (xy 198.11931 116.0526) (xy 197.866691 116.0526) (xy 197.358211 116.0526)
        (xy 197.479894 115.971294) (xy 197.911694 115.539495) (xy 197.911694 115.539494) (xy 198.014705 115.385326) (xy 198.065862 115.308765)
        (xy 198.065863 115.308764) (xy 198.119999 115.0366) (xy 198.12 115.0366) (xy 198.12 109.2962) (xy 198.065863 109.024036)
        (xy 197.911695 108.793306) (xy 197.200494 108.082106) (xy 196.969765 107.927937) (xy 196.6976 107.8738) (xy 196.3547 107.8738)
        (xy 196.3547 107.258541) (xy 196.258027 107.025152) (xy 196.079399 106.846523) (xy 195.84601 106.74985) (xy 195.593391 106.74985)
        (xy 194.394511 106.74985) (xy 194.161122 106.846523) (xy 193.982493 107.025151) (xy 193.88582 107.25854) (xy 193.88582 107.511159)
        (xy 193.88582 109.911459) (xy 193.982493 110.144848) (xy 194.161121 110.323477) (xy 194.39451 110.42015) (xy 194.40906 110.42015)
        (xy 194.40906 110.5916) (xy 194.183691 110.5916) (xy 193.950302 110.688273) (xy 193.929 110.709574) (xy 193.907698 110.688273)
        (xy 193.674309 110.5916) (xy 192.94475 110.5916) (xy 192.786 110.75035) (xy 192.786 112.2426) (xy 192.806 112.2426)
        (xy 192.806 112.4966) (xy 192.786 112.4966) (xy 192.786 113.98885) (xy 192.94475 114.1476) (xy 193.674309 114.1476)
        (xy 193.907698 114.050927) (xy 193.928999 114.029625) (xy 193.950301 114.050927) (xy 194.18369 114.1476) (xy 194.436309 114.1476)
        (xy 196.214309 114.1476) (xy 196.447698 114.050927) (xy 196.626327 113.872299) (xy 196.6976 113.70023) (xy 196.6976 114.457739)
        (xy 196.532268 114.389087) (xy 196.102816 114.388713) (xy 195.705911 114.552711) (xy 195.401978 114.856114) (xy 195.237287 115.252732)
        (xy 195.236913 115.682184) (xy 195.389965 116.0526) (xy 189.969468 116.0526) (xy 189.992222 116.029886) (xy 190.156913 115.633268)
        (xy 190.157287 115.203816) (xy 189.993289 114.806911) (xy 189.689886 114.502978) (xy 189.293268 114.338287) (xy 189.003823 114.338034)
        (xy 188.66358 113.997791) (xy 188.66358 113.804475) (xy 188.691673 113.872298) (xy 188.870301 114.050927) (xy 189.10369 114.1476)
        (xy 189.356309 114.1476) (xy 191.134309 114.1476) (xy 191.367698 114.050927) (xy 191.389 114.029625) (xy 191.410302 114.050927)
        (xy 191.643691 114.1476) (xy 192.37325 114.1476) (xy 192.532 113.98885) (xy 192.532 112.4966) (xy 192.512 112.4966)
        (xy 192.512 112.2426) (xy 192.532 112.2426) (xy 192.532 110.75035) (xy 192.37325 110.5916) (xy 191.643691 110.5916)
        (xy 191.410302 110.688273) (xy 191.389 110.709574) (xy 191.367699 110.688273) (xy 191.13431 110.5916) (xy 190.881691 110.5916)
        (xy 189.103691 110.5916) (xy 188.870302 110.688273) (xy 188.691673 110.866901) (xy 188.66358 110.934723) (xy 188.66358 110.39475)
        (xy 188.979119 110.39475) (xy 189.212508 110.298077) (xy 189.391137 110.119449) (xy 189.48781 109.88606) (xy 189.48781 109.633441)
        (xy 189.48781 109.45524) (xy 189.532114 109.499622) (xy 189.928732 109.664313) (xy 190.2841 109.664622) (xy 190.2841 109.911459)
        (xy 190.380773 110.144848) (xy 190.559401 110.323477) (xy 190.79279 110.42015) (xy 191.045409 110.42015) (xy 192.244289 110.42015)
        (xy 192.477678 110.323477) (xy 192.656307 110.144849) (xy 192.75298 109.91146) (xy 192.75298 109.658841) (xy 192.75298 107.258541)
        (xy 192.656307 107.025152) (xy 192.477679 106.846523) (xy 192.24429 106.74985) (xy 191.991671 106.74985) (xy 190.792791 106.74985)
        (xy 190.559402 106.846523) (xy 190.380773 107.025151) (xy 190.2841 107.25854) (xy 190.2841 107.50562) (xy 189.930616 107.505313)
        (xy 189.533711 107.669311) (xy 189.48781 107.715131) (xy 189.48781 107.233141) (xy 189.391137 106.999752) (xy 189.212509 106.821123)
        (xy 188.97912 106.72445) (xy 188.726501 106.72445) (xy 186.925641 106.72445) (xy 186.692252 106.821123) (xy 186.513623 106.999751)
        (xy 186.41695 107.23314) (xy 186.41695 107.485759) (xy 186.41695 109.886059) (xy 186.513623 110.119448) (xy 186.692251 110.298077)
        (xy 186.92564 110.39475) (xy 187.178259 110.39475) (xy 187.24118 110.39475) (xy 187.24118 114.29238) (xy 187.295317 114.564545)
        (xy 187.449486 114.795274) (xy 187.998163 115.343951) (xy 187.997913 115.631384) (xy 188.161911 116.028289) (xy 188.186179 116.0526)
        (xy 187.198691 116.0526) (xy 186.965302 116.149273) (xy 186.786673 116.327901) (xy 186.69 116.56129) (xy 186.69 116.813909)
        (xy 186.69 125.703909) (xy 186.786673 125.937298) (xy 186.965301 126.115927) (xy 187.19869 126.2126) (xy 187.451309 126.2126)
        (xy 198.119309 126.2126) (xy 198.352698 126.115927) (xy 198.531327 125.937299) (xy 198.628 125.70391) (xy 198.628 127.106035)
        (xy 185.661487 127.116923) (xy 185.661487 114.264016) (xy 185.497489 113.867111) (xy 185.194086 113.563178) (xy 184.797468 113.398487)
        (xy 184.579928 113.398297) (xy 181.9402 110.758569) (xy 181.9402 109.3216) (xy 182.31739 109.3216) (xy 182.31739 109.886059)
        (xy 182.414063 110.119448) (xy 182.592691 110.298077) (xy 182.82608 110.39475) (xy 183.078699 110.39475) (xy 184.879559 110.39475)
        (xy 185.112948 110.298077) (xy 185.291577 110.119449) (xy 185.38825 109.88606) (xy 185.38825 109.633441) (xy 185.38825 107.233141)
        (xy 185.291577 106.999752) (xy 185.112949 106.821123) (xy 184.87956 106.72445) (xy 184.626941 106.72445) (xy 182.826081 106.72445)
        (xy 182.592692 106.821123) (xy 182.414063 106.999751) (xy 182.31739 107.23314) (xy 182.31739 107.485759) (xy 182.31739 107.7976)
        (xy 181.4322 107.7976) (xy 181.140595 107.855604) (xy 180.893384 108.020785) (xy 180.639385 108.274785) (xy 180.474204 108.521995)
        (xy 180.4162 108.8136) (xy 180.4162 111.0742) (xy 180.474204 111.365805) (xy 180.639385 111.613015) (xy 183.5023 114.475931)
        (xy 183.502113 114.691584) (xy 183.666111 115.088489) (xy 183.969514 115.392422) (xy 184.366132 115.557113) (xy 184.795584 115.557487)
        (xy 185.192489 115.393489) (xy 185.496422 115.090086) (xy 185.661113 114.693468) (xy 185.661487 114.264016) (xy 185.661487 127.116923)
        (xy 185.305887 127.117221) (xy 185.305887 125.516216) (xy 185.141889 125.119311) (xy 184.838486 124.815378) (xy 184.441868 124.650687)
        (xy 184.224327 124.650497) (xy 184.0738 124.49997) (xy 184.0738 119.8626) (xy 184.015796 119.570996) (xy 184.015796 119.570995)
        (xy 183.850615 119.323785) (xy 181.793215 117.266385) (xy 181.546005 117.101204) (xy 181.2544 117.0432) (xy 180.23205 117.0432)
        (xy 180.23205 117.003251) (xy 180.135377 116.769862) (xy 179.956749 116.591233) (xy 179.72336 116.49456) (xy 179.470741 116.49456)
        (xy 177.969601 116.49456) (xy 177.736212 116.591233) (xy 177.557583 116.769861) (xy 177.545999 116.797825) (xy 177.534417 116.769862)
        (xy 177.355789 116.591233) (xy 177.1224 116.49456) (xy 176.869781 116.49456) (xy 175.368641 116.49456) (xy 175.135252 116.591233)
        (xy 174.956623 116.769861) (xy 174.85995 117.00325) (xy 174.85995 117.255869) (xy 174.85995 118.454749) (xy 174.956623 118.688138)
        (xy 175.135251 118.866767) (xy 175.36864 118.96344) (xy 175.53432 118.96344) (xy 175.53432 119.22252) (xy 175.588457 119.494685)
        (xy 175.742626 119.725414) (xy 176.281106 120.263895) (xy 176.511836 120.418063) (xy 176.784 120.4722) (xy 180.49875 120.4722)
        (xy 180.49875 120.716619) (xy 180.49875 121.516719) (xy 180.507978 121.538999) (xy 180.49875 121.56128) (xy 180.49875 121.813899)
        (xy 180.49875 122.613999) (xy 180.547959 122.7328) (xy 180.393353 122.7328) (xy 180.190286 122.529378) (xy 179.793668 122.364687)
        (xy 179.364216 122.364313) (xy 178.967311 122.528311) (xy 178.663378 122.831714) (xy 178.498687 123.228332) (xy 178.498313 123.657784)
        (xy 178.662311 124.054689) (xy 178.965714 124.358622) (xy 179.362332 124.523313) (xy 179.791784 124.523687) (xy 180.188689 124.359689)
        (xy 180.393535 124.1552) (xy 180.962166 124.1552) (xy 180.962113 124.216584) (xy 181.126111 124.613489) (xy 181.429514 124.917422)
        (xy 181.826132 125.082113) (xy 182.255584 125.082487) (xy 182.57651 124.949882) (xy 182.607804 125.107205) (xy 182.772985 125.354415)
        (xy 183.1467 125.72813) (xy 183.146513 125.943784) (xy 183.310511 126.340689) (xy 183.613914 126.644622) (xy 184.010532 126.809313)
        (xy 184.439984 126.809687) (xy 184.836889 126.645689) (xy 185.140822 126.342286) (xy 185.305513 125.945668) (xy 185.305887 125.516216)
        (xy 185.305887 127.117221) (xy 173.786502 127.126894) (xy 173.736295 105.7136) (xy 203.6584 105.7136) (xy 203.6584 127.101812)
      )
    )
  )
)
